PORT=8080
MYSQL_PORT=26376
MYSQL_HOST=mysql-281cda23-elysian-d80e.h.aivencloud.com
MYSQL_USER=avnadmin
MYSQL_PASSWORD=AVNS_QtPLNh4iXI5oKT2DqtF
MYSQL_DB=elysian
NODE_ENV=development
JWT_SECRET=s3cR3t!@#9v$E2z^T&dLr0*YqW+KbH1PfA%mNgXjUoC6bZiVxSwMtQnJg
EMAIL_USER=elysian.jewelry.eg@gmail.com
EMAIL_PASS=ahhhzhktewrlxsdo

CLOUDINARY_CLOUD_NAME=dlsemcp1y
CLOUDINARY_API_KEY=159824598417734
CLOUDINARY_API_SECRET=fSi-yjbtyQ8a42ls6_x4xaAuZuw

GOOGLE_SPREAD_SHEET_ID=1MVZJN51zzYDAeRpzrpPFGJ0dyOdm1Zxk1Jksv9nRWwM

GOOGLE_PRIVATE_KEY_ID=48beb6508f04418c08396b107df3df23fceb944f
